{
  "name": "Roshani IT Consultancy",
  "short_name": "Roshani IT",
  "description": "Company registration, GST, tender filing, license and government certification and compliance services for Indian businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#233E78",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "270x135",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "270x135",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
